HTTP/1.1 200 OK
Cache-Control: private, no-cache, no-store, must-revalidate
Connection: keep-alive
Content-Encoding: gzip
Content-Type: application/json
Date: Fri, 27 Mar 2020 19:55:08 GMT
Server: openresty
Set-Cookie: tracker_device=119c93d2-64c4-4783-b155-ac6b7ff1df7f; Domain=.affirm.com; Expires=Sun, 27-Mar-2022 19:55:08 GMT; Max-Age=63072000; Secure; Path=/; SameSite=None
Set-Cookie: 3060738.3440491=119c93d2-64c4-4783-b155-ac6b7ff1df7f; Domain=.affirm.com; Expires=Sun, 27-Mar-2022 19:55:08 GMT; Max-Age=63072000; Secure; Path=/; SameSite=None
Strict-Transport-Security: max-age=86400
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Affirm-Cache-Status: MISS
X-Affirm-Request-Id: 67285850-ce4c-4213-c21d-c61b46c26888

{
    "amount": 315945,
    "amount_refunded": 0,
    "authorization_expiration": "2020-04-25T14:30:24Z",
    "checkout_id": "OC3CQ42VRJNI5ZKV",
    "created": "2020-03-26T14:30:07Z",
    "currency": "USD",
    "events": [],
    "id": "TNUC-ZQP1",
    "order_id": "R637017527",
    "provider_id": 1,
    "status": "authorized"
}
